6, 7, 8

#Кортеж при нажатии ПКМ в центре окна размером 200x200
event.type = pygame.MOUSEBUTTONDOWN
event.button = 3
event.pos = (100, 100)

#Скрыть курсор (False)
pygame.mouse.set_visible()

#Квадрат вместо курсора
if pygame.mouse.get_focused():
        pos = pygame.mouse.get_pos()
        pygame.draw.rect(sc, BLUE, (pos[0]-10, pos[1]-10, 20, 20))

#Создание новой поверхности
surf = pygame.Surface((200, 150))
surf.fill((255, 255, 255))
surf.set_alpha(200)
sc.blit(surf, (50, 25))

#Вычисление координат вектора по углу
dir=pygame.math.Vector2()
dir.from_polar((1, -180))
print(dir)

		self.alpha=-4
		self.alpha2=0
		#Координата Х от центра оружия
		self.xfc2=0
		self.xfc=0
	def turn(self, pos):
		self.xfc2=1176-pos[0]
		self.alpha2=self.xfc2//15
		if self.alpha2!=self.alpha:
			self.image = pygame.transform.rotozoom(self.image, -(self.alpha-self.alpha2), 1)
			self.xfc=self.xfc2
			self.alpha=self.alpha2
			self.rect = self.image.get_rect(center=(WIDTH//2+300, 900))